
# OIDCOAuthIntrospectionEndpoint https://www.googleapis.com/oauth2/v1/tokeninfo
# OIDCOAuthIntrospectionTokenParamName QyQU13yUfaYakt--2p6CUQa9
# OIDCOAuthRemoteUserClaim 288293051686-0ee1g1furvvfs3qajoubhgcevi9jsgq4.apps.googleusercontent.com
# 
# <Location /fotky/>
#     Authtype oauth20
#     # require specific claims to be present in the JSON
#     # response returned from the token info endpoint
#     # Require claim issued_to:<client_id>
# </Location>


OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
# get these two on https://console.developers.google.com/apis/credentials/
OIDCClientID $GOOGLE_OID_ID
OIDCClientSecret $GOOGLE_OID_SECRET

OIDCScope "openid email profile"
OIDCRemoteUserClaim email
OIDCAuthNHeader X-Forwarded-User

# OIDCRedirectURI https://storage-vps-2.misackovo.eu/fotky/
OIDCRedirectURI $GOOGLE_REDIRECT_URL
OIDCCryptoPassphrase $GOOGLE_CRYPTO_PASSPHRASE

## Alias "$APACHE_PROTECTED_PATH" "/oid-protected"
## <Location "/oid-protected">
##     AuthType openid-connect
##     <RequireAll>
##         Require valid-user
##         <RequireAny>
##             Require claim email:michal.novacek@gmail.com
##             Require claim email:mnovacek@redhat.com
##         </RequireAny>
##     </RequireAll>
## </Location>
## 
## <Location "/oid-protected/top-secret">
##     AuthType openid-connect
## 
##     <RequireAll>
##         Require valid-user
##         <RequireAny>
##             Require claim email:michal.novacek@gmail.com
##         </RequireAny>
##     </RequireAll>
## </Location>
